<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{manager/layouts/layout}">
	  <th:block layout:fragment="customContent">
            <section class="content-main">
                <div class="content-header">
                    <div>
                        <h2 class="content-title card-title">전체 회원 정보 조회</h2>
                        <p>탈퇴한 회원은 제외하여 현재 플랫폼 이용 중인 회원의 정보를 조회합니다.</p>
                    </div>
                </div>
                <div class="card mb-4">
                    <header class="card-header">
                        <div class="row gx-3">
                            <div class="col-lg-4 col-md-6 me-auto">
                                <input type="text" placeholder="Search..." class="form-control" />
                            </div>
                            <div class="col-lg-2 col-md-3 col-6">
                                <select class="form-select">
                                    <option>Status</option>
                                    <option>Active</option>
                                    <option>Disabled</option>
                                    <option>Show all</option>
                                </select>
                            </div>
                            <div class="col-lg-2 col-md-3 col-6">
                                <select class="form-select">
                                    <option>Show 20</option>
                                    <option>Show 30</option>
                                    <option>Show 40</option>
                                </select>
                            </div>
                        </div>
                    </header>
                    <!-- card-header end// -->
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" />
                                            </div>
                                        </th>
                                        <th>회원ID</th>
                                        <th>회원이메일</th>
                                        <th>회원비밀번호</th>
                                        <th>비밀번호찾기 답변</th>
                                        <th>회원권한</th>
                                        <th>회원이름</th>
                                        <th>회원연락처</th>
                                        <th>가입일자</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" />
                                            </div>
                                        </td>
                                        <td>menteeid001</td>
                                        <td><b>menteeID001@email.com</b></td>
										<td>menteepw001</td>
										<td>여수</td>
										<td><span class="badge rounded-pill alert-success">멘티</span></td>
                                        <td>Devon Lane</td>
                                        <td>010-2222-1111</td>
										<td>10.03.2020</td>
                                        <td>
                                            <a href="#" class="btn btn-md rounded font-sm">Detail</a>
                                            <div class="dropdown">
                                                <a href="#" data-bs-toggle="dropdown" class="btn btn-light rounded btn-sm font-sm"> <i class="material-icons md-more_horiz"></i> </a>
                                                <div class="dropdown-menu">
                                                    <a class="dropdown-item" href="#">View detail</a>
                                                    <a class="dropdown-item" href="#">Edit info</a>
                                                    <a class="dropdown-item text-danger" href="#">Delete</a>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>

									<tr>
									    <td>
									        <div class="form-check">
									            <input class="form-check-input" type="checkbox" value="" />
									        </div>
									    </td>
									    <td>menteeid002</td>
									    <td><b>menteeID002@email.com</b></td>
										<td>menteepw002</td>
										<td>서울</td>
										<td><span class="badge rounded-pill alert-success">멘티</span></td>
									    <td>Deborah Min</td>
									    <td>010-2222-1112</td>
										<td>09.03.2022</td>
									    <td>
									        <a href="#" class="btn btn-md rounded font-sm">Detail</a>
									        <div class="dropdown">
									            <a href="#" data-bs-toggle="dropdown" class="btn btn-light rounded btn-sm font-sm"> <i class="material-icons md-more_horiz"></i> </a>
									            <div class="dropdown-menu">
									                <a class="dropdown-item" href="#">View detail</a>
									                <a class="dropdown-item" href="#">Edit info</a>
									                <a class="dropdown-item text-danger" href="#">Delete</a>
									            </div>
									        </div>
									    </td>
									</tr>
									
									<tr>
									    <td>
									        <div class="form-check">
									            <input class="form-check-input" type="checkbox" value="" />
									        </div>
									    </td>
									    <td>menteeid003</td>
									    <td><b>menteeID003@email.com</b></td>
										<td>menteepw003</td>
										<td>인천</td>
										<td><span class="badge rounded-pill alert-success">멘티</span></td>
									    <td>Devon Lane</td>
									    <td>010-2222-1113</td>
										<td>11.03.2023</td>
									    <td>
									        <a href="#" class="btn btn-md rounded font-sm">Detail</a>
									        <div class="dropdown">
									            <a href="#" data-bs-toggle="dropdown" class="btn btn-light rounded btn-sm font-sm"> <i class="material-icons md-more_horiz"></i> </a>
									            <div class="dropdown-menu">
									                <a class="dropdown-item" href="#">View detail</a>
									                <a class="dropdown-item" href="#">Edit info</a>
									                <a class="dropdown-item text-danger" href="#">Delete</a>
									            </div>
									        </div>
									    </td>
									</tr>
									
									<tr>
									    <td>
									        <div class="form-check">
									            <input class="form-check-input" type="checkbox" value="" />
									        </div>
									    </td>
									    <td>managerid001</td>
									    <td><b>managerID001@email.com</b></td>
										<td>managerpw001</td>
										<td>산</td>
										<td><span class="badge rounded-pill alert-danger">매니저</span></td>
									    <td>Devon Lane</td>
									    <td>010-1111-1111</td>
										<td>08.13.2024</td>
									    <td>
									        <a href="#" class="btn btn-md rounded font-sm">Detail</a>
									        <div class="dropdown">
									            <a href="#" data-bs-toggle="dropdown" class="btn btn-light rounded btn-sm font-sm"> <i class="material-icons md-more_horiz"></i> </a>
									            <div class="dropdown-menu">
									                <a class="dropdown-item" href="#">View detail</a>
									                <a class="dropdown-item" href="#">Edit info</a>
									                <a class="dropdown-item text-danger" href="#">Delete</a>
									            </div>
									        </div>
									    </td>
									</tr>
									
									<tr>
									    <td>
									        <div class="form-check">
									            <input class="form-check-input" type="checkbox" value="" />
									        </div>
									    </td>
									    <td>mentorid001</td>
									    <td><b>mentorID001@email.com</b></td>
										<td>mentorpw001</td>
										<td>마우스</td>
										<td><span class="badge rounded-pill alert-warning">멘토</span></td>
									    <td>Gwang Il Kim</td>
									    <td>010-3333-1111</td>
										<td>10.03.2020</td>
									    <td>
									        <a href="#" class="btn btn-md rounded font-sm">Detail</a>
									        <div class="dropdown">
									            <a href="#" data-bs-toggle="dropdown" class="btn btn-light rounded btn-sm font-sm"> <i class="material-icons md-more_horiz"></i> </a>
									            <div class="dropdown-menu">
									                <a class="dropdown-item" href="#">View detail</a>
									                <a class="dropdown-item" href="#">Edit info</a>
									                <a class="dropdown-item text-danger" href="#">Delete</a>
									            </div>
									        </div>
									    </td>
									</tr>
									
									<tr>
									    <td>
									        <div class="form-check">
									            <input class="form-check-input" type="checkbox" value="" />
									        </div>
									    </td>
									    <td>menteeid004</td>
									    <td><b>menteeID004@email.com</b></td>
										<td>menteepw004</td>
										<td>부산</td>
										<td><span class="badge rounded-pill alert-success">멘티</span></td>
									    <td>Devon Lane</td>
									    <td>010-2222-1114</td>
										<td>07.23.2023</td>
									    <td>
									        <a href="#" class="btn btn-md rounded font-sm">Detail</a>
									        <div class="dropdown">
									            <a href="#" data-bs-toggle="dropdown" class="btn btn-light rounded btn-sm font-sm"> <i class="material-icons md-more_horiz"></i> </a>
									            <div class="dropdown-menu">
									                <a class="dropdown-item" href="#">View detail</a>
									                <a class="dropdown-item" href="#">Edit info</a>
									                <a class="dropdown-item text-danger" href="#">Delete</a>
									            </div>
									        </div>
									    </td>
									</tr>
									
									<tr>
									    <td>
									        <div class="form-check">
									            <input class="form-check-input" type="checkbox" value="" />
									        </div>
									    </td>
									    <td>mentorid002</td>
									    <td><b>mentorID002@email.com</b></td>
										<td>mentorpw002</td>
										<td>액자</td>
										<td><span class="badge rounded-pill alert-warning">멘토</span></td>
									    <td>Yoon Lee</td>
									    <td>010-3333-1112</td>
										<td>11.07.2024</td>
									    <td>
									        <a href="#" class="btn btn-md rounded font-sm">Detail</a>
									        <div class="dropdown">
									            <a href="#" data-bs-toggle="dropdown" class="btn btn-light rounded btn-sm font-sm"> <i class="material-icons md-more_horiz"></i> </a>
									            <div class="dropdown-menu">
									                <a class="dropdown-item" href="#">View detail</a>
									                <a class="dropdown-item" href="#">Edit info</a>
									                <a class="dropdown-item text-danger" href="#">Delete</a>
									            </div>
									        </div>
									    </td>
									</tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- table-responsive//end -->
                    </div>
                    <!-- card-body end// -->
                </div>
                <div class="pagination-area mt-30 mb-50">
                    <nav aria-label="Page navigation example">
                        <ul class="pagination justify-content-start">
                            <li class="page-item active"><a class="page-link" href="#">01</a></li>
                            <li class="page-item"><a class="page-link" href="#">02</a></li>
                            <li class="page-item"><a class="page-link" href="#">03</a></li>
                            <li class="page-item"><a class="page-link dot" href="#">...</a></li>
                            <li class="page-item"><a class="page-link" href="#">16</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#"><i class="material-icons md-chevron_right"></i></a>
                            </li>
                        </ul>
                    </nav>
                </div>
		</section>
      <!-- content-main end// -->
      </th:block>
</html>
