<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{member/layouts/layout}">
    <!--/* 기존 class는 main pages...  pages 누락 시 문제 없음
    	<main class="main pages"layout:fragment="content"> */-->	
    <th:block layout:fragment="customContent">
        <div class="page-content pt-150 pb-150">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 m-auto">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="dashboard-menu">
                                    <ul class="nav flex-column" role="tablist">
										<li class="nav-item">
                                           <!-- <a class="nav-link active" id="account-detail-tab" data-bs-toggle="tab" href="/mentor/mypageAccount" role="tab" aria-controls="account-detail" aria-selected="true"><i class="fi-rs-user mr-10"></i>계정 정보</a>-->
                                            <a class="nav-link" id="account-detail-tab" href="/mypage/mentorAccount" role="tab" aria-controls="account-detail" aria-selected="true"><i class="fi-rs-user mr-10"></i>계정 정보</a>
                                        </li>
                                        <li class="nav-item">
											<!--<a class="nav-link" id="orders-tab" data-bs-toggle="tab" href="/mentor/mypageCareer" role="tab" aria-controls="orders" aria-selected="false"><i class="fi-rs-shopping-bag mr-10"></i>경력 관리</a>-->
                                            <a class="nav-link active" id="orders-tab" href="/mypage/mentorCareer" aria-controls="orders" aria-selected="false"><i class="fi-rs-shopping-bag mr-10"></i>경력 관리</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-9">
                                <div class="tab-content account dashboard-content pl-50">
                                    <div class="tab-pane active show">
                                        <div class="card">
                                            <div class="card-header">
                                                <h3 class="mb-0">근무 경력</h3>
                                            </div>
                                            <div class="card-body">
                                                <div class="table-responsive">
                                                    <table class="table">
                                                        <thead>
                                                            <tr>
                                                                <th>회사명</th>
                                                                <th>담당업무</th>
                                                                <th>근무기간</th>
                                                                <th>재직 여부</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>S소프트웨어 개발 회사</td>
                                                                <td>유지보수</td>
                                                                <td>744</td>
                                                                <td>재직중</td>
                                                                <td><a href="/mypage/mentorWorkModify" class="btn-small d-block">수정</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td>#2468</td>
                                                                <td>June 29, 2020</td>
                                                                <td>Completed</td>
                                                                <td>$364.00 for 5 item</td>
                                                                <td><a href="#" class="btn-small d-block">수정</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td>#2366</td>
                                                                <td>August 02, 2020</td>
                                                                <td>Completed</td>
                                                                <td>$280.00 for 3 item</td>
                                                                <td><a href="#" class="btn-small d-block">수정</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <button class="submit submit-auto-width" onclick="location.href='/mypage/mentorWorkAdd'">추가</button>
                                                </div>
                                            </div>
                                        </div>
										<div class="card">
                                        <div class="card-header">
                                            <h3 class="mb-0">프로젝트 경력</h3>
                                        </div>
                                        <div class="card-body">
                                            <div class="table-responsive">
                                                <table class="table">
                                                    <thead>
                                                        <tr>
                                                            <th>Order</th>
                                                            <th>Date</th>
                                                            <th>Status</th>
                                                            <th>Total</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>#1357</td>
                                                            <td>March 45, 2020</td>
                                                            <td>Processing</td>
                                                            <td>$125.00 for 2 item</td>
                                                            <td><a href="/mypage/mentorProjectModify" class="btn-small d-block">수정</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>#2468</td>
                                                            <td>June 29, 2020</td>
                                                            <td>Completed</td>
                                                            <td>$364.00 for 5 item</td>
                                                            <td><a href="#" class="btn-small d-block">수정</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>#2366</td>
                                                            <td>August 02, 2020</td>
                                                            <td>Completed</td>
                                                            <td>$280.00 for 3 item</td>
                                                            <td><a href="#" class="btn-small d-block">수정</a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <button class="submit submit-auto-width" onclick="location.href='/mypage/mentorProjectAdd'">추가</button>
                                            </div>
                                        </div>
                                    </div>
									<div class="card">
                                        <div class="card-header">
                                            <h3 class="mb-0">학력</h3>
                                        </div>
                                        <div class="card-body">
                                            <div class="table-responsive">
                                                <table class="table">
                                                    <thead>
                                                        <tr>
                                                            <th>Order</th>
                                                            <th>Date</th>
                                                            <th>Status</th>
                                                            <th>Total</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>#1357</td>
                                                            <td>March 45, 2020</td>
                                                            <td>Processing</td>
                                                            <td>$125.00 for 2 item</td>
                                                            <td><a href="/mypage/mentorEducationModify" class="btn-small d-block">수정</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>#2468</td>
                                                            <td>June 29, 2020</td>
                                                            <td>Completed</td>
                                                            <td>$364.00 for 5 item</td>
                                                            <td><a href="#" class="btn-small d-block">수정</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>#2366</td>
                                                            <td>August 02, 2020</td>
                                                            <td>Completed</td>
                                                            <td>$280.00 for 3 item</td>
                                                            <td><a href="#" class="btn-small d-block">수정</a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <button class="submit submit-auto-width" onclick="location.href='/mypage/mentorEducationAdd'">추가</button>
                                            </div>
                                        </div>
                                    </div>
									<div class="card">
	                                    <div class="card-header">
	                                        <h3 class="mb-0">자격증</h3>
	                                    </div>
	                                    <div class="card-body">
	                                        <div class="table-responsive">
	                                            <table class="table">
	                                                <thead>
	                                                    <tr>
	                                                        <th>Order</th>
	                                                        <th>Date</th>
	                                                        <th>Status</th>
	                                                        <th>Total</th>
	                                                    </tr>
	                                                </thead>
	                                                <tbody>
	                                                    <tr>
	                                                        <td>#1357</td>
	                                                        <td>March 45, 2020</td>
	                                                        <td>Processing</td>
	                                                        <td>$125.00 for 2 item</td>
	                                                        <td><a href="/mypage/mentorCertificateModify" class="btn-small d-block">수정</a></td>
	                                                    </tr>
	                                                    <tr>
	                                                        <td>#2468</td>
	                                                        <td>June 29, 2020</td>
	                                                        <td>Completed</td>
	                                                        <td>$364.00 for 5 item</td>
	                                                        <td><a href="#" class="btn-small d-block">수정</a></td>
	                                                    </tr>
	                                                    <tr>
	                                                        <td>#2366</td>
	                                                        <td>August 02, 2020</td>
	                                                        <td>Completed</td>
	                                                        <td>$280.00 for 3 item</td>
	                                                        <td><a href="#" class="btn-small d-block">수정</a></td>
	                                                    </tr>
	                                                </tbody>
	                                            </table>
	                                            <button class="submit submit-auto-width" onclick="location.href='/mypage/mentorCertificateAdd'">추가</button>
	                                        </div>
	                                    </div>
	                                </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </th:block>
</html>